[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Ant.gd" type="Script" id=1]
[ext_resource path="res://assets/images/rabbit_t.png" type="Texture" id=2]

[node name="Ant_TEST2" type="Node2D"]
position = Vector2( 150, 50 )
script = ExtResource( 1 )
antName = "Sarah"

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0390625, 0.0390625 )
z_index = 1
texture = ExtResource( 2 )

[node name="LoiterTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="LoiterTimer" to="." method="_on_LoiterTimer_timeout"]
